Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5000.0
Khalil#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.0
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.0
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.0
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#462.0
Mazen#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.0
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.0
Gandhi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.0
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.0
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.0
Ahmad#//#Hussein#//#ahmad.husien4@gmail.com#//#0569276122#//#A200#//#9125#//#1150.0
Mahmoud#//#Hussein#//#mahmoud.hus@gmail.com#//#0569091494#//#A201#//#5142#//#8000.0
